# omnia-doc-classifier

./: README.md  pom.xml
src/main/java/com/azure/storage/file/share/: FileSmbProperties.java  ShareAsyncClient.java  ShareClient.java  ShareClientBuilder.java  ShareDirectoryAsyncClient.java  ShareDirectoryClient.java  ShareFileAsyncClient.java  ShareFileClient.java  ShareFileClientBuilder.java  ShareServiceAsyncClient.java  ShareServiceClient.java  ShareServiceClientBuilder.java  ShareServiceVersion.java  StorageFileInputStream.java  StorageFileOutputStream.java
src/main/java/com/azure/storage/file/share/implementation/: AzureFileStorageBuilder.java  AzureFileStorageImpl.java  DirectorysImpl.java  FilesImpl.java  ListSharesIncludeTypeWrapper.java  ServicesImpl.java  SharesImpl.java  SignedIdentifiersWrapper.java
src/main/java/com/azure/storage/file/share/implementation/models/: CopyFileSmbInfo.java  CustomFileAndDirectoryListingDeserializer.java  DeleteSnapshotsOptionType.java  DirectoryCreateHeaders.java  DirectoryDeleteHeaders.java  DirectoryForceCloseHandlesHeaders.java  DirectoryGetPropertiesHeaders.java  DirectoryItem.java  DirectoryListFilesAndDirectoriesSegmentHeaders.java  DirectoryListHandlesHeaders.java  DirectorySetMetadataHeaders.java  DirectorySetPropertiesHeaders.java  DirectorysCreateResponse.java  DirectorysDeleteResponse.java  DirectorysForceCloseHandlesResponse.java  DirectorysGetPropertiesResponse.java  DirectorysListFilesAndDirectoriesSegmentResponse.java  DirectorysListHandlesResponse.java  DirectorysSetMetadataResponse.java  DirectorysSetPropertiesResponse.java  FileAbortCopyHeaders.java  FileAcquireLeaseHeaders.java  FileBreakLeaseHeaders.java  FileChangeLeaseHeaders.java  FileCreateHeaders.java  FileDeleteHeaders.java  FileForceCloseHandlesHeaders.java  FileGetPropertiesHeaders.java  FileGetRangeListHeaders.java  FileItem.java  FileListHandlesHeaders.java  FileProperty.java  FileReleaseLeaseHeaders.java  FileSetHTTPHeadersHeaders.java  FileSetMetadataHeaders.java  FileStartCopyHeaders.java  FileUploadRangeFromURLHeaders.java  FileUploadRangeHeaders.java  FilesAbortCopyResponse.java  FilesAcquireLeaseResponse.java  (+56 more)
src/main/java/com/azure/storage/file/share/implementation/util/: BuilderHelper.java  ShareSasImplUtil.java
src/main/java/com/azure/storage/file/share/models/: CopyStatusType.java  HandleItem.java  LeaseDurationType.java  LeaseStateType.java  LeaseStatusType.java  ListSharesOptions.java  NtfsFileAttributes.java  PermissionCopyModeType.java  Range.java  ShareAccessPolicy.java  ShareCorsRule.java  ShareErrorCode.java  ShareFileCopyInfo.java  ShareFileDownloadAsyncResponse.java  ShareFileDownloadHeaders.java  ShareFileDownloadResponse.java  ShareFileHttpHeaders.java  ShareFileMetadataInfo.java  ShareFileProperties.java  ShareFileRange.java  ShareFileUploadInfo.java  ShareItem.java  ShareMetrics.java  ShareProperties.java  ShareRequestConditions.java  ShareRetentionPolicy.java  ShareServiceProperties.java  ShareSignedIdentifier.java  ShareStorageException.java  SourceModifiedAccessConditions.java
src/main/java/com/azure/storage/file/share/sas/: ShareFileSasPermission.java  ShareSasPermission.java  ShareServiceSasQueryParameters.java  ShareServiceSasSignatureValues.java
src/main/java/com/azure/storage/file/share/specialized/: ShareLeaseAsyncClient.java  ShareLeaseClient.java  ShareLeaseClientBuilder.java
src/main/java/com/omnia/docclassifier/: DocClassifierApplication.java
src/main/java/com/omnia/docclassifier/config/: AppConfig.java
src/main/java/com/omnia/docclassifier/security/: WebSecurityConfig.java
src/main/java/com/omnia/docclassifier/services/: AzureFileShareService.java  AzureSearchService.java  AzureSearchSkillService.java  PdfService.java
src/main/java/com/omnia/docclassifier/transforms/: DataTransformer.java  StringTemplateTransformImpl.java
src/main/java/com/omnia/docclassifier/utils/: HttpUtils.java  LogUtils.java  StringTemplateUtils.java  StringUtils.java
src/main/java/com/omnia/docclassifier/web/controllers/: ApiBase.java  VersionController.java
src/main/resources/: afs-crawler-index.json  application-devlocal.properties
src/main/resources/templates/: afs-crawler-data-source.tmpl  afs-crawler-index.tmpl  afs-crawler-indexer.tmpl  afs-crawler-skillset.tmpl
src/test/java/com/omnia/docclassifier/: DocClassifierApplicationTests.java
src/test/java/com/omnia/docclassifier/services/: AzureFileShareServiceTest.java  AzureSearchServiceTest.java  PdfServiceTest.java
src/test/resources/: application-unittest.properties
